<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2jo-0u-MKE">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="nbi-YD-NKD">
            <objects>
                <viewController storyboardIdentifier="MainViewController" title="Main" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2jo-0u-MKE" customClass="MainViewController" customModule="LTTW_Church_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yoR-Xo-VEs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleAspectFit" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjH-z5-Yz6">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <textAttributes key="largeTitleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Light Youth" id="XrE-fv-DdX"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="170" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="0YR-P4-wV8">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" rowHeight="170" id="zaH-ND-n9Z" customClass="MyTableViewCell" customModule="LTTW_Church_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="375" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zaH-ND-n9Z" id="ImB-vy-PhA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pic1" translatesAutoresizingMaskIntoConstraints="NO" id="LGn-Rc-Vgw" userLabel="myImage">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
                                                </imageView>
                                                <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TPQ-8R-AOM" userLabel="myShadow">
                                                    <rect key="frame" x="-50" y="170" width="475" height="85"/>
                                                    <color key="backgroundColor" white="1" alpha="0.20055650680000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tuw-B7-R41" userLabel="myLabel">
                                                    <rect key="frame" x="155.66666666666666" y="69.666666666666671" width="63.666666666666657" height="30.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <size key="shadowOffset" width="2" height="2"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TPQ-8R-AOM" firstAttribute="top" secondItem="ImB-vy-PhA" secondAttribute="bottom" id="e55-Pt-fCE"/>
                                                <constraint firstItem="TPQ-8R-AOM" firstAttribute="leading" secondItem="ImB-vy-PhA" secondAttribute="leading" constant="-50" id="fco-cH-uol"/>
                                                <constraint firstAttribute="trailing" secondItem="TPQ-8R-AOM" secondAttribute="trailing" constant="-50" id="yHL-Wp-YGE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="LGn-Rc-Vgw" firstAttribute="top" secondItem="zaH-ND-n9Z" secondAttribute="top" id="4tz-IS-9ob"/>
                                            <constraint firstItem="LGn-Rc-Vgw" firstAttribute="leading" secondItem="zaH-ND-n9Z" secondAttribute="leading" id="AJQ-mB-7ER"/>
                                            <constraint firstItem="LGn-Rc-Vgw" firstAttribute="width" secondItem="zaH-ND-n9Z" secondAttribute="width" id="Szv-06-635"/>
                                            <constraint firstItem="LGn-Rc-Vgw" firstAttribute="height" secondItem="zaH-ND-n9Z" secondAttribute="height" id="bkd-fJ-NwC"/>
                                            <constraint firstItem="TPQ-8R-AOM" firstAttribute="height" secondItem="zaH-ND-n9Z" secondAttribute="height" multiplier="0.5" id="c0v-UC-q1L"/>
                                            <constraint firstItem="Tuw-B7-R41" firstAttribute="centerX" secondItem="zaH-ND-n9Z" secondAttribute="centerX" id="hUz-y2-zhb"/>
                                            <constraint firstItem="Tuw-B7-R41" firstAttribute="centerY" secondItem="zaH-ND-n9Z" secondAttribute="centerY" id="iVm-3M-l4k"/>
                                        </constraints>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="myImage" destination="LGn-Rc-Vgw" id="Zv5-7t-4tD"/>
                                            <outlet property="myLabel" destination="Tuw-B7-R41" id="efZ-5q-NG9"/>
                                            <outlet property="myShadow" destination="TPQ-8R-AOM" id="k3w-ZL-dIw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2jo-0u-MKE" id="hb0-K5-cGo"/>
                                    <outlet property="delegate" destination="2jo-0u-MKE" id="xxT-7k-dCf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0YR-P4-wV8" firstAttribute="top" secondItem="cjH-z5-Yz6" secondAttribute="bottom" id="69a-PN-BWt"/>
                            <constraint firstItem="0YR-P4-wV8" firstAttribute="leading" secondItem="EmT-6q-ihy" secondAttribute="leading" id="FHF-Gh-ljE"/>
                            <constraint firstItem="cjH-z5-Yz6" firstAttribute="leading" secondItem="yoR-Xo-VEs" secondAttribute="leading" id="FVZ-7d-ixU"/>
                            <constraint firstAttribute="trailing" secondItem="cjH-z5-Yz6" secondAttribute="trailing" id="IgO-37-uiM"/>
                            <constraint firstItem="EmT-6q-ihy" firstAttribute="bottom" secondItem="0YR-P4-wV8" secondAttribute="bottom" id="NeT-XK-8eZ"/>
                            <constraint firstItem="EmT-6q-ihy" firstAttribute="trailing" secondItem="0YR-P4-wV8" secondAttribute="trailing" id="xy9-mh-ltG"/>
                            <constraint firstItem="cjH-z5-Yz6" firstAttribute="top" secondItem="EmT-6q-ihy" secondAttribute="top" id="yoh-i5-4Fi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EmT-6q-ihy"/>
                    </view>
                    <navigationItem key="navigationItem" id="KJD-0J-Csm"/>
                    <connections>
                        <outlet property="tableView" destination="0YR-P4-wV8" id="N4S-je-12S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="plw-B5-LpL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2821.5999999999999" y="104.92610837438424"/>
        </scene>
        <!--Messages View Controller-->
        <scene sceneID="gII-bq-7hX">
            <objects>
                <viewController storyboardIdentifier="MessagesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gGA-SY-6kR" customClass="MessagesViewController" customModule="LTTW_Church_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3jO-zV-4cK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleAspectFit" translucent="NO" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S8Z-ur-1uh">
                                <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <textAttributes key="largeTitleTextAttributes">
                                    <color key="textColor" red="0.94721108679999999" green="0.8234785443" blue="0.2576199347" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="MESSAGE" id="XWr-oW-vn4">
                                        <barButtonItem key="leftBarButtonItem" title="Menu Button" image="arrowBackWhite" id="RsJ-uD-AzL">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="M3U-hJ-d5K">
                                <rect key="frame" x="0.0" y="290" width="375" height="488"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="1" alpha="0.15178189212328766" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="3" reuseIdentifier="BasicCell" id="aRY-En-dgM" customClass="MessagesCellModel" customModule="LTTW_Church_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aRY-En-dgM" id="UgX-Gx-xy0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51L-6x-cXm">
                                                    <rect key="frame" x="121.99999999999999" y="29.333333333333329" width="200.66666666666663" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightArrowWhite" translatesAutoresizingMaskIntoConstraints="NO" id="qH4-DC-b8S">
                                                    <rect key="frame" x="332.66666666666669" y="30" width="37.333333333333314" height="19.666666666666671"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="pic1" translatesAutoresizingMaskIntoConstraints="NO" id="vx6-p4-wby">
                                                    <rect key="frame" x="5" y="9.9999999999999964" width="107" height="59.666666666666657"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="107" id="KQq-FV-4Gj"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="qH4-DC-b8S" secondAttribute="bottom" constant="30" id="7Vn-hl-ChZ"/>
                                                <constraint firstItem="51L-6x-cXm" firstAttribute="leading" secondItem="vx6-p4-wby" secondAttribute="trailing" constant="10" id="Cws-nF-gg6"/>
                                                <constraint firstItem="qH4-DC-b8S" firstAttribute="width" secondItem="UgX-Gx-xy0" secondAttribute="width" multiplier="0.1" id="DUx-U2-lgh"/>
                                                <constraint firstAttribute="bottom" secondItem="vx6-p4-wby" secondAttribute="bottom" constant="10" id="HPI-DQ-M4p"/>
                                                <constraint firstItem="qH4-DC-b8S" firstAttribute="centerY" secondItem="UgX-Gx-xy0" secondAttribute="centerY" id="J8f-lA-aob"/>
                                                <constraint firstItem="qH4-DC-b8S" firstAttribute="top" secondItem="UgX-Gx-xy0" secondAttribute="top" constant="30" id="eUa-bG-dP2"/>
                                                <constraint firstItem="vx6-p4-wby" firstAttribute="leading" secondItem="UgX-Gx-xy0" secondAttribute="leading" constant="5" id="fVE-It-Y4T"/>
                                                <constraint firstItem="51L-6x-cXm" firstAttribute="centerY" secondItem="UgX-Gx-xy0" secondAttribute="centerY" id="isL-1k-egs"/>
                                                <constraint firstItem="qH4-DC-b8S" firstAttribute="leading" secondItem="51L-6x-cXm" secondAttribute="trailing" constant="10" id="jQX-Wr-A7U"/>
                                                <constraint firstAttribute="trailing" secondItem="qH4-DC-b8S" secondAttribute="trailing" constant="5" id="tfA-cq-ayG"/>
                                                <constraint firstItem="vx6-p4-wby" firstAttribute="top" secondItem="UgX-Gx-xy0" secondAttribute="top" constant="10" id="vBS-lH-7ie"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="myPic" destination="vx6-p4-wby" id="rra-ED-YKc"/>
                                            <outlet property="myTitle" destination="51L-6x-cXm" id="qJs-NU-sQJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gGA-SY-6kR" id="C9k-nW-Omq"/>
                                    <outlet property="delegate" destination="gGA-SY-6kR" id="zfw-dS-cQY"/>
                                </connections>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pic1" translatesAutoresizingMaskIntoConstraints="NO" id="nNq-nq-ecW">
                                <rect key="frame" x="0.0" y="140" width="375" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="mS2-L9-LBN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9Y-l2-e0V">
                                <rect key="frame" x="98.666666666666671" y="202" width="177.66666666666663" height="26.333333333333343"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="nNq-nq-ecW" firstAttribute="top" secondItem="S8Z-ur-1uh" secondAttribute="bottom" id="3aN-KR-Xne"/>
                            <constraint firstItem="M3U-hJ-d5K" firstAttribute="top" secondItem="nNq-nq-ecW" secondAttribute="bottom" id="3vV-1f-1CE"/>
                            <constraint firstItem="9go-NK-C2o" firstAttribute="trailing" secondItem="M3U-hJ-d5K" secondAttribute="trailing" id="852-hQ-Z45"/>
                            <constraint firstAttribute="trailing" secondItem="nNq-nq-ecW" secondAttribute="trailing" id="HVi-8T-2F4"/>
                            <constraint firstItem="S8Z-ur-1uh" firstAttribute="top" secondItem="9go-NK-C2o" secondAttribute="top" id="NPM-f6-yP6"/>
                            <constraint firstItem="9go-NK-C2o" firstAttribute="bottom" secondItem="M3U-hJ-d5K" secondAttribute="bottom" id="PH5-7k-dR5"/>
                            <constraint firstItem="nNq-nq-ecW" firstAttribute="leading" secondItem="3jO-zV-4cK" secondAttribute="leading" id="Rbb-aS-2So"/>
                            <constraint firstItem="D9Y-l2-e0V" firstAttribute="centerY" secondItem="nNq-nq-ecW" secondAttribute="centerY" id="SyV-5v-5dP"/>
                            <constraint firstItem="M3U-hJ-d5K" firstAttribute="leading" secondItem="9go-NK-C2o" secondAttribute="leading" id="YjW-Nm-tOJ"/>
                            <constraint firstItem="D9Y-l2-e0V" firstAttribute="centerX" secondItem="nNq-nq-ecW" secondAttribute="centerX" id="lkm-Y4-OWh"/>
                            <constraint firstItem="S8Z-ur-1uh" firstAttribute="leading" secondItem="3jO-zV-4cK" secondAttribute="leading" id="nI6-Cp-QSh"/>
                            <constraint firstAttribute="trailing" secondItem="S8Z-ur-1uh" secondAttribute="trailing" id="nTB-N5-ivi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9go-NK-C2o"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="k2Q-T5-WB5" appends="YES" id="lgG-N6-Tth"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="RsJ-uD-AzL" id="Epa-ZP-PbE"/>
                        <outlet property="tableView" destination="M3U-hJ-d5K" id="dg9-dq-aRh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bLP-yC-Lnq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <screenEdgePanGestureRecognizer minimumNumberOfTouches="1" id="k2Q-T5-WB5">
                    <rectEdge key="edges" left="YES"/>
                    <connections>
                        <action selector="swipeRight:" destination="gGA-SY-6kR" id="Vcc-qK-TeM"/>
                    </connections>
                </screenEdgePanGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="5248.8000000000002" y="-35.467980295566505"/>
        </scene>
        <!--Message Details Model-->
        <scene sceneID="jNS-tx-QqF">
            <objects>
                <viewController storyboardIdentifier="MessageDetailsModel" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fno-QD-Opn" customClass="MessageDetailsModel" customModule="LTTW_Church_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cwf-EI-Tzc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleAspectFit" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0OX-la-VMu">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="ONE" id="QTd-pQ-KCq">
                                        <barButtonItem key="leftBarButtonItem" title="Menu Button" image="arrowBackWhite" id="euu-UM-sB6">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="252" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FoE-ie-rhD">
                                <rect key="frame" x="20" y="328" width="335" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="emU-Jj-zLQ">
                                <rect key="frame" x="0.0" y="108" width="375" height="200"/>
                                <subviews>
                                    <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JR6-Cg-9OL">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <wkWebViewConfiguration key="configuration">
                                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                            <wkPreferences key="preferences"/>
                                        </wkWebViewConfiguration>
                                    </wkWebView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="AoT-dd-kpB"/>
                                    <constraint firstAttribute="bottom" secondItem="JR6-Cg-9OL" secondAttribute="bottom" id="SnW-o2-E4g"/>
                                    <constraint firstItem="JR6-Cg-9OL" firstAttribute="leading" secondItem="emU-Jj-zLQ" secondAttribute="leading" id="Vft-fX-9QT"/>
                                    <constraint firstAttribute="trailing" secondItem="JR6-Cg-9OL" secondAttribute="trailing" id="s8H-q8-L0C"/>
                                    <constraint firstItem="JR6-Cg-9OL" firstAttribute="top" secondItem="emU-Jj-zLQ" secondAttribute="top" id="vCu-0c-LRN"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9E-r2-5Js">
                                <rect key="frame" x="20" y="362" width="335" height="19.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URz-CE-YKJ">
                                <rect key="frame" x="20" y="381.33333333333331" width="335" height="19.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="v9E-r2-5Js" secondAttribute="trailing" constant="20" id="5E3-ga-OQi"/>
                            <constraint firstItem="0OX-la-VMu" firstAttribute="leading" secondItem="Cwf-EI-Tzc" secondAttribute="leading" id="9g7-zP-E7Z"/>
                            <constraint firstItem="URz-CE-YKJ" firstAttribute="top" secondItem="v9E-r2-5Js" secondAttribute="bottom" id="9nT-Kb-Bln"/>
                            <constraint firstItem="FoE-ie-rhD" firstAttribute="top" secondItem="emU-Jj-zLQ" secondAttribute="bottom" constant="20" id="Kjc-jc-UTc"/>
                            <constraint firstItem="pIF-ye-PKL" firstAttribute="trailing" secondItem="FoE-ie-rhD" secondAttribute="trailing" constant="20" id="LYx-1Q-C3m"/>
                            <constraint firstItem="emU-Jj-zLQ" firstAttribute="leading" secondItem="pIF-ye-PKL" secondAttribute="leading" id="LnE-fv-2dX"/>
                            <constraint firstItem="pIF-ye-PKL" firstAttribute="trailing" secondItem="URz-CE-YKJ" secondAttribute="trailing" constant="20" id="O7y-2M-KvZ"/>
                            <constraint firstItem="0OX-la-VMu" firstAttribute="top" secondItem="pIF-ye-PKL" secondAttribute="top" id="PLe-5v-ajq"/>
                            <constraint firstAttribute="trailing" secondItem="0OX-la-VMu" secondAttribute="trailing" id="TIL-Ni-CSg"/>
                            <constraint firstItem="URz-CE-YKJ" firstAttribute="leading" secondItem="pIF-ye-PKL" secondAttribute="leading" constant="20" id="WkY-kA-5jM"/>
                            <constraint firstItem="v9E-r2-5Js" firstAttribute="leading" secondItem="Cwf-EI-Tzc" secondAttribute="leading" constant="20" id="ahC-Pa-g7a"/>
                            <constraint firstItem="FoE-ie-rhD" firstAttribute="leading" secondItem="pIF-ye-PKL" secondAttribute="leading" constant="20" id="cCq-JX-RL9"/>
                            <constraint firstItem="pIF-ye-PKL" firstAttribute="trailing" secondItem="emU-Jj-zLQ" secondAttribute="trailing" id="cuu-4n-Zi4"/>
                            <constraint firstItem="v9E-r2-5Js" firstAttribute="top" secondItem="FoE-ie-rhD" secondAttribute="bottom" constant="10" id="exc-jF-9LP"/>
                            <constraint firstItem="emU-Jj-zLQ" firstAttribute="top" secondItem="0OX-la-VMu" secondAttribute="bottom" constant="20" id="zim-GI-2IN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pIF-ye-PKL"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="euu-UM-sB6" id="0TU-dJ-bjL"/>
                        <outlet property="myBigTitle" destination="QTd-pQ-KCq" id="HeE-KA-pGU"/>
                        <outlet property="myDate" destination="v9E-r2-5Js" id="Lcz-n2-fia"/>
                        <outlet property="mySpeaker" destination="URz-CE-YKJ" id="lI8-1y-z0j"/>
                        <outlet property="myTitle" destination="FoE-ie-rhD" id="v4s-Yw-POz"/>
                        <outlet property="navBar" destination="0OX-la-VMu" id="vic-MS-rnN"/>
                        <outlet property="parentView" destination="Cwf-EI-Tzc" id="NMO-5W-Hxs"/>
                        <outlet property="webViewVideo" destination="JR6-Cg-9OL" id="wYT-xY-AKq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E1b-8g-9Tg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6226" y="-32"/>
        </scene>
        <!--Events View Controller-->
        <scene sceneID="AJy-ez-vOQ">
            <objects>
                <viewController storyboardIdentifier="EventsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5qa-G6-Lq4" customClass="EventsViewController" customModule="LTTW_Church_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DM8-ga-jmd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleAspectFit" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOE-4W-alZ">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="EVENTS" id="YiP-TR-fXI">
                                        <barButtonItem key="leftBarButtonItem" title="Menu Button" image="arrowBackWhite" id="RU5-Qj-399">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pic2" translatesAutoresizingMaskIntoConstraints="NO" id="vAp-YG-oQh">
                                <rect key="frame" x="0.0" y="88" width="375" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="rs1-aU-Uqq"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MK4-qW-23r">
                                <rect key="frame" x="0.0" y="238" width="375" height="540"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="faM-K2-qS1">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="faM-K2-qS1" id="vPq-Yc-Kes">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="Ot7-fd-LaP">
                                                    <rect key="frame" x="5" y="9.9999999999999964" width="107" height="59.666666666666657"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="107" id="Rzl-o2-Cso"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tty-9W-Cln">
                                                    <rect key="frame" x="121.99999999999999" y="29.333333333333329" width="200.66666666666663" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightArrowWhite" translatesAutoresizingMaskIntoConstraints="NO" id="bCR-6Q-Ofb">
                                                    <rect key="frame" x="332.66666666666669" y="30" width="37.333333333333314" height="19.666666666666671"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="bCR-6Q-Ofb" secondAttribute="bottom" constant="30" id="1OK-HZ-oDC"/>
                                                <constraint firstItem="bCR-6Q-Ofb" firstAttribute="leading" secondItem="tty-9W-Cln" secondAttribute="trailing" constant="10" id="3GG-bP-Tna"/>
                                                <constraint firstItem="bCR-6Q-Ofb" firstAttribute="width" secondItem="vPq-Yc-Kes" secondAttribute="width" multiplier="0.1" id="3a1-XI-JFE"/>
                                                <constraint firstItem="bCR-6Q-Ofb" firstAttribute="centerY" secondItem="vPq-Yc-Kes" secondAttribute="centerY" id="5nm-XX-s7C"/>
                                                <constraint firstItem="bCR-6Q-Ofb" firstAttribute="top" secondItem="vPq-Yc-Kes" secondAttribute="top" constant="30" id="K9C-Gq-ezh"/>
                                                <constraint firstAttribute="trailing" secondItem="bCR-6Q-Ofb" secondAttribute="trailing" constant="5" id="NI9-wF-adI"/>
                                                <constraint firstItem="tty-9W-Cln" firstAttribute="centerY" secondItem="vPq-Yc-Kes" secondAttribute="centerY" id="PYL-Zg-7EH"/>
                                                <constraint firstAttribute="bottom" secondItem="Ot7-fd-LaP" secondAttribute="bottom" constant="10" id="ZFa-iL-UQz"/>
                                                <constraint firstItem="tty-9W-Cln" firstAttribute="leading" secondItem="Ot7-fd-LaP" secondAttribute="trailing" constant="10" id="jgW-6F-31W"/>
                                                <constraint firstItem="Ot7-fd-LaP" firstAttribute="leading" secondItem="vPq-Yc-Kes" secondAttribute="leading" constant="5" id="sR9-Th-7YN"/>
                                                <constraint firstItem="Ot7-fd-LaP" firstAttribute="top" secondItem="vPq-Yc-Kes" secondAttribute="top" constant="10" id="zIa-GF-y3G"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MK4-qW-23r" firstAttribute="leading" secondItem="DM8-ga-jmd" secondAttribute="leading" id="8iW-fX-CVF"/>
                            <constraint firstItem="vAp-YG-oQh" firstAttribute="leading" secondItem="JuM-LE-K48" secondAttribute="leading" id="BPt-Bk-Mss"/>
                            <constraint firstAttribute="trailing" secondItem="MK4-qW-23r" secondAttribute="trailing" id="DP8-Dm-o7E"/>
                            <constraint firstItem="mOE-4W-alZ" firstAttribute="leading" secondItem="DM8-ga-jmd" secondAttribute="leading" id="QUj-Ab-WvL"/>
                            <constraint firstAttribute="trailing" secondItem="mOE-4W-alZ" secondAttribute="trailing" id="V6x-iQ-Xc4"/>
                            <constraint firstItem="vAp-YG-oQh" firstAttribute="top" secondItem="mOE-4W-alZ" secondAttribute="bottom" id="g54-zX-FJd"/>
                            <constraint firstItem="JuM-LE-K48" firstAttribute="trailing" secondItem="vAp-YG-oQh" secondAttribute="trailing" id="irM-mE-Q8c"/>
                            <constraint firstItem="JuM-LE-K48" firstAttribute="bottom" secondItem="MK4-qW-23r" secondAttribute="bottom" id="tpH-OU-yfz"/>
                            <constraint firstItem="mOE-4W-alZ" firstAttribute="top" secondItem="JuM-LE-K48" secondAttribute="top" id="wkl-9R-GOU"/>
                            <constraint firstItem="MK4-qW-23r" firstAttribute="top" secondItem="vAp-YG-oQh" secondAttribute="bottom" id="xY5-NI-h7d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JuM-LE-K48"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="RU5-Qj-399" id="3dv-qz-rz3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xdP-VB-Xhn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4436" y="104.92610837438424"/>
        </scene>
        <!--Give View Controller-->
        <scene sceneID="oka-U4-iyP">
            <objects>
                <viewController storyboardIdentifier="GiveViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="N7h-4b-Cmf" customClass="GiveViewController" customModule="LTTW_Church_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fj0-WD-zhL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleAspectFit" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NgW-fu-dMo">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="GIVE" id="qdy-by-UR5">
                                        <barButtonItem key="leftBarButtonItem" title="Menu Button" image="arrowBackWhite" id="M6E-Dk-6ST">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2RY-mr-aKT">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Muf-Q7-6Lg">
                                <rect key="frame" x="132" y="390.33333333333331" width="111.33333333333331" height="31.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2RY-mr-aKT" firstAttribute="leading" secondItem="fj0-WD-zhL" secondAttribute="leading" id="CUB-iW-Dis"/>
                            <constraint firstItem="2RY-mr-aKT" firstAttribute="top" secondItem="NgW-fu-dMo" secondAttribute="bottom" id="Npv-9L-zOd"/>
                            <constraint firstAttribute="trailing" secondItem="NgW-fu-dMo" secondAttribute="trailing" id="eOO-rB-gnR"/>
                            <constraint firstAttribute="trailing" secondItem="2RY-mr-aKT" secondAttribute="trailing" id="egF-eE-cw5"/>
                            <constraint firstItem="Muf-Q7-6Lg" firstAttribute="centerY" secondItem="fj0-WD-zhL" secondAttribute="centerY" id="hus-x2-PsX"/>
                            <constraint firstItem="NgW-fu-dMo" firstAttribute="top" secondItem="KzV-4q-1GV" secondAttribute="top" id="oqb-jH-bRy"/>
                            <constraint firstItem="Muf-Q7-6Lg" firstAttribute="centerX" secondItem="fj0-WD-zhL" secondAttribute="centerX" id="q7T-bx-bZw"/>
                            <constraint firstAttribute="bottom" secondItem="2RY-mr-aKT" secondAttribute="bottom" id="qEs-98-2Iz"/>
                            <constraint firstItem="NgW-fu-dMo" firstAttribute="leading" secondItem="fj0-WD-zhL" secondAttribute="leading" id="xqr-Mr-xMb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KzV-4q-1GV"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="M6E-Dk-6ST" id="VE8-3t-wif"/>
                        <outlet property="loading" destination="Muf-Q7-6Lg" id="PL0-SA-ba1"/>
                        <outlet property="myWeb" destination="2RY-mr-aKT" id="fyc-8v-GP1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FYa-X3-Zfb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2586" y="803"/>
        </scene>
        <!--Get Involved View Controller-->
        <scene sceneID="khB-5p-RzL">
            <objects>
                <viewController storyboardIdentifier="GetInvolvedViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="x7n-SB-czv" customClass="GetInvolvedViewController" customModule="LTTW_Church_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vvo-iZ-fBL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleAspectFit" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXr-de-VCF">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="GET INVOLVED" id="Mri-rg-pTn">
                                        <barButtonItem key="leftBarButtonItem" title="Menu Button" image="arrowBackWhite" id="Dwg-r3-1HK">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rXr-de-VCF" firstAttribute="top" secondItem="rSd-Dq-OPJ" secondAttribute="top" id="TF5-Ib-gXh"/>
                            <constraint firstItem="rXr-de-VCF" firstAttribute="leading" secondItem="Vvo-iZ-fBL" secondAttribute="leading" id="dQj-R1-GwS"/>
                            <constraint firstAttribute="trailing" secondItem="rXr-de-VCF" secondAttribute="trailing" id="gOE-iV-Hjb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rSd-Dq-OPJ"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="Dwg-r3-1HK" id="ePE-pZ-CWd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jyS-BU-DeL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3724" y="819"/>
        </scene>
        <!--About Us View Controller-->
        <scene sceneID="WoB-IN-u3q">
            <objects>
                <viewController storyboardIdentifier="AboutUsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="goc-OS-FP7" customClass="AboutUsViewController" customModule="LTTW_Church_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZmK-Hj-R3z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleAspectFit" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATT-OZ-dQL">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="ABOUT US" id="5Ch-qe-Brq">
                                        <barButtonItem key="leftBarButtonItem" title="Menu Button" image="arrowBackWhite" id="LdL-dv-Mgq">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ATT-OZ-dQL" firstAttribute="leading" secondItem="ZmK-Hj-R3z" secondAttribute="leading" id="1k8-Xq-zDC"/>
                            <constraint firstItem="ATT-OZ-dQL" firstAttribute="top" secondItem="6Dx-wB-2ip" secondAttribute="top" id="7F5-5C-x5d"/>
                            <constraint firstAttribute="trailing" secondItem="ATT-OZ-dQL" secondAttribute="trailing" id="J1b-ga-mKC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Dx-wB-2ip"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="LdL-dv-Mgq" id="C0N-xy-HEk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tjb-PG-fzi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4462" y="820"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowBackWhite" width="180" height="180"/>
        <image name="pic1" width="6720" height="4480"/>
        <image name="pic2" width="6720" height="4480"/>
        <image name="rightArrowWhite" width="180" height="180"/>
    </resources>
</document>
