<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2jo-0u-MKE">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="9uh-t4-Qm0">
            <objects>
                <viewController id="DAc-xj-IkC" customClass="MenuViewController" customModule="LTTW_Church_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Qxk-ea-c5w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mu2-Qz-ggc" userLabel="OnTapSide">
                                <rect key="frame" x="243.66666666666663" y="0.0" width="131.33333333333337" height="812"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="I34-uP-MKV" appends="YES" id="xYc-Zr-V0G"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MNw-h3-m9Q" userLabel="MenuView">
                                <rect key="frame" x="0.0" y="0.0" width="243.66666666666666" height="729"/>
                                <subviews>
                                    <navigationBar contentMode="scaleAspectFit" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6o-TA-LMr">
                                        <rect key="frame" x="0.0" y="44" width="244" height="44"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <items>
                                            <navigationItem id="bXy-dt-9W9">
                                                <barButtonItem key="leftBarButtonItem" title="ArrowBack" image="arrowBackWhite" id="y4n-UR-0D6">
                                                    <connections>
                                                        <segue destination="2jo-0u-MKE" kind="presentation" modalTransitionStyle="crossDissolve" id="ahq-Vj-16s"/>
                                                    </connections>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="42" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="XUR-NA-QXR">
                                        <rect key="frame" x="0.0" y="138.00000000000003" width="243.66666666666666" height="291.66666666666674"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuCell" id="KM1-JD-SpG" customClass="MenuTableViewCell" customModule="LTTW_Church_app" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="1" width="243.66666666666666" height="42"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KM1-JD-SpG" id="Pwz-hD-lOR">
                                                    <rect key="frame" x="0.0" y="0.0" width="243.66666666666666" height="42"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BMb-lq-hF4">
                                                            <rect key="frame" x="0.0" y="10" width="243.66666666666666" height="22"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="homeWhite" translatesAutoresizingMaskIntoConstraints="NO" id="SvX-qY-RYJ">
                                                                    <rect key="frame" x="30" y="0.0" width="152" height="22"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJ5-nK-FXM">
                                                                    <rect key="frame" x="202" y="0.0" width="41.666666666666657" height="22"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="SvX-qY-RYJ" firstAttribute="top" secondItem="BMb-lq-hF4" secondAttribute="top" id="0CJ-mn-4L4"/>
                                                                <constraint firstAttribute="bottom" secondItem="pJ5-nK-FXM" secondAttribute="bottom" id="0gf-Eo-D5T"/>
                                                                <constraint firstItem="pJ5-nK-FXM" firstAttribute="leading" secondItem="SvX-qY-RYJ" secondAttribute="trailing" constant="20" id="AlX-40-iPd"/>
                                                                <constraint firstAttribute="trailing" secondItem="pJ5-nK-FXM" secondAttribute="trailing" id="TD1-u2-wNM"/>
                                                                <constraint firstItem="pJ5-nK-FXM" firstAttribute="top" secondItem="BMb-lq-hF4" secondAttribute="top" id="Yoi-dH-1o0"/>
                                                                <constraint firstAttribute="bottom" secondItem="SvX-qY-RYJ" secondAttribute="bottom" id="h87-kw-mj2"/>
                                                                <constraint firstItem="SvX-qY-RYJ" firstAttribute="leading" secondItem="BMb-lq-hF4" secondAttribute="leading" constant="30" id="x6o-3g-Lye"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="BMb-lq-hF4" secondAttribute="trailing" id="4qD-EG-kIT"/>
                                                        <constraint firstAttribute="bottom" secondItem="BMb-lq-hF4" secondAttribute="bottom" constant="10" id="iLQ-vv-EtP"/>
                                                        <constraint firstItem="BMb-lq-hF4" firstAttribute="top" secondItem="Pwz-hD-lOR" secondAttribute="top" constant="10" id="wEF-IL-2WK"/>
                                                        <constraint firstItem="BMb-lq-hF4" firstAttribute="leading" secondItem="Pwz-hD-lOR" secondAttribute="leading" id="ytb-aO-8Rc"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="myImage" destination="SvX-qY-RYJ" id="1HS-e0-jUb"/>
                                                    <outlet property="myLabel" destination="pJ5-nK-FXM" id="OAj-lR-1uQ"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="DAc-xj-IkC" id="UFz-ga-Irg"/>
                                            <outlet property="delegate" destination="DAc-xj-IkC" id="rdH-0g-AAT"/>
                                        </connections>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="deW-E9-pOO">
                                        <rect key="frame" x="0.0" y="679" width="243.66666666666666" height="50"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="giveWhite" translatesAutoresizingMaskIntoConstraints="NO" id="vUC-mI-gDg" userLabel="userImage">
                                                <rect key="frame" x="20.000000000000007" y="0.0" width="116.66666666666669" height="50"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Light Youth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yMl-yb-kG8">
                                                <rect key="frame" x="156.66666666666666" y="0.0" width="87" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="yMl-yb-kG8" firstAttribute="leading" secondItem="vUC-mI-gDg" secondAttribute="trailing" constant="20" id="1TU-oD-06c"/>
                                            <constraint firstAttribute="trailing" secondItem="yMl-yb-kG8" secondAttribute="trailing" id="1x0-sG-YdF"/>
                                            <constraint firstAttribute="bottom" secondItem="vUC-mI-gDg" secondAttribute="bottom" id="28x-KQ-sJK"/>
                                            <constraint firstItem="vUC-mI-gDg" firstAttribute="top" secondItem="deW-E9-pOO" secondAttribute="top" id="2sm-a7-bjH"/>
                                            <constraint firstItem="yMl-yb-kG8" firstAttribute="top" secondItem="deW-E9-pOO" secondAttribute="top" id="RCt-tF-BSX"/>
                                            <constraint firstItem="vUC-mI-gDg" firstAttribute="leading" secondItem="deW-E9-pOO" secondAttribute="leading" constant="20" id="bQj-GA-2cR"/>
                                            <constraint firstAttribute="height" constant="50" id="mEd-gz-hqF"/>
                                            <constraint firstAttribute="bottom" secondItem="yMl-yb-kG8" secondAttribute="bottom" id="zDt-DT-vsA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="deW-E9-pOO" secondAttribute="bottom" id="F8h-nU-cT1"/>
                                    <constraint firstItem="XUR-NA-QXR" firstAttribute="leading" secondItem="MNw-h3-m9Q" secondAttribute="leading" id="Fgq-Pq-fy6"/>
                                    <constraint firstAttribute="trailing" secondItem="deW-E9-pOO" secondAttribute="trailing" id="T2r-qS-CVr"/>
                                    <constraint firstAttribute="trailing" secondItem="XUR-NA-QXR" secondAttribute="trailing" id="TFx-eY-5Mu"/>
                                    <constraint firstItem="XUR-NA-QXR" firstAttribute="height" secondItem="MNw-h3-m9Q" secondAttribute="height" multiplier="0.4" id="fwo-zh-oa4"/>
                                    <constraint firstItem="deW-E9-pOO" firstAttribute="leading" secondItem="MNw-h3-m9Q" secondAttribute="leading" id="j6g-vv-f2I"/>
                                    <constraint firstAttribute="trailing" secondItem="S6o-TA-LMr" secondAttribute="trailing" constant="-0.33000000000000002" id="oBZ-Rt-DAO"/>
                                    <constraint firstItem="S6o-TA-LMr" firstAttribute="leading" secondItem="MNw-h3-m9Q" secondAttribute="leading" id="pB9-iE-L98"/>
                                    <constraint firstItem="XUR-NA-QXR" firstAttribute="top" secondItem="S6o-TA-LMr" secondAttribute="bottom" constant="50" id="v3r-bP-oWL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.14507749680000001" green="0.14510986209999999" blue="0.14507544040000001" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="MNw-h3-m9Q" firstAttribute="width" secondItem="Qxk-ea-c5w" secondAttribute="width" multiplier="0.65" id="0BL-xf-065"/>
                            <constraint firstItem="S6o-TA-LMr" firstAttribute="top" secondItem="pPE-Hk-RMb" secondAttribute="top" id="7A2-U7-E8D"/>
                            <constraint firstItem="Mu2-Qz-ggc" firstAttribute="top" secondItem="Qxk-ea-c5w" secondAttribute="top" id="J8x-71-bfr"/>
                            <constraint firstAttribute="bottom" secondItem="Mu2-Qz-ggc" secondAttribute="bottom" id="KwU-NZ-XL0"/>
                            <constraint firstItem="Mu2-Qz-ggc" firstAttribute="leading" secondItem="MNw-h3-m9Q" secondAttribute="trailing" id="Nux-YV-NKz"/>
                            <constraint firstItem="MNw-h3-m9Q" firstAttribute="leading" secondItem="Qxk-ea-c5w" secondAttribute="leading" id="UXi-IC-b57"/>
                            <constraint firstAttribute="trailing" secondItem="Mu2-Qz-ggc" secondAttribute="trailing" id="csh-53-pPZ"/>
                            <constraint firstItem="MNw-h3-m9Q" firstAttribute="bottom" secondItem="pPE-Hk-RMb" secondAttribute="bottom" id="eJ2-gA-sAl"/>
                            <constraint firstItem="MNw-h3-m9Q" firstAttribute="top" secondItem="Qxk-ea-c5w" secondAttribute="top" id="q4r-Be-txQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pPE-Hk-RMb"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="XUR-NA-QXR" id="brP-Im-UiY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vio-qk-EPB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="I34-uP-MKV">
                    <connections>
                        <segue destination="2jo-0u-MKE" kind="presentation" animates="NO" id="48g-SD-IX9"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3365.5999999999999" y="-607.38916256157643"/>
        </scene>
        <!--Main-->
        <scene sceneID="nbi-YD-NKD">
            <objects>
                <viewController storyboardIdentifier="MainViewController" title="Main" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2jo-0u-MKE" customClass="MainViewController" customModule="LTTW_Church_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yoR-Xo-VEs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleAspectFit" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjH-z5-Yz6">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="HOME" id="XrE-fv-DdX">
                                        <barButtonItem key="leftBarButtonItem" title="Menu" image="menu-white" id="Xee-vZ-tbe">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <segue destination="DAc-xj-IkC" kind="presentation" animates="NO" modalPresentationStyle="overCurrentContext" id="42i-XU-zgN"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="170" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="0YR-P4-wV8">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" rowHeight="170" id="zaH-ND-n9Z" customClass="MyTableViewCell" customModule="LTTW_Church_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="375" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zaH-ND-n9Z" id="ImB-vy-PhA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pic1" translatesAutoresizingMaskIntoConstraints="NO" id="LGn-Rc-Vgw" userLabel="myImage">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
                                                </imageView>
                                                <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TPQ-8R-AOM" userLabel="myShadow">
                                                    <rect key="frame" x="-50" y="170" width="475" height="85"/>
                                                    <color key="backgroundColor" white="1" alpha="0.20055650680000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tuw-B7-R41" userLabel="myLabel">
                                                    <rect key="frame" x="0.0" y="135" width="375" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="Mzl-nE-3HF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TPQ-8R-AOM" firstAttribute="top" secondItem="ImB-vy-PhA" secondAttribute="bottom" id="e55-Pt-fCE"/>
                                                <constraint firstItem="TPQ-8R-AOM" firstAttribute="leading" secondItem="ImB-vy-PhA" secondAttribute="leading" constant="-50" id="fco-cH-uol"/>
                                                <constraint firstItem="Tuw-B7-R41" firstAttribute="leading" secondItem="ImB-vy-PhA" secondAttribute="leading" id="noh-bC-8sz"/>
                                                <constraint firstAttribute="trailing" secondItem="Tuw-B7-R41" secondAttribute="trailing" id="xTb-zm-crZ"/>
                                                <constraint firstAttribute="trailing" secondItem="TPQ-8R-AOM" secondAttribute="trailing" constant="-50" id="yHL-Wp-YGE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="LGn-Rc-Vgw" firstAttribute="top" secondItem="zaH-ND-n9Z" secondAttribute="top" id="4tz-IS-9ob"/>
                                            <constraint firstItem="LGn-Rc-Vgw" firstAttribute="leading" secondItem="zaH-ND-n9Z" secondAttribute="leading" id="AJQ-mB-7ER"/>
                                            <constraint firstAttribute="bottom" secondItem="Tuw-B7-R41" secondAttribute="bottom" id="JjZ-KE-Qaa"/>
                                            <constraint firstItem="LGn-Rc-Vgw" firstAttribute="width" secondItem="zaH-ND-n9Z" secondAttribute="width" id="Szv-06-635"/>
                                            <constraint firstItem="LGn-Rc-Vgw" firstAttribute="height" secondItem="zaH-ND-n9Z" secondAttribute="height" id="bkd-fJ-NwC"/>
                                            <constraint firstItem="TPQ-8R-AOM" firstAttribute="height" secondItem="zaH-ND-n9Z" secondAttribute="height" multiplier="0.5" id="c0v-UC-q1L"/>
                                        </constraints>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="myImage" destination="LGn-Rc-Vgw" id="Zv5-7t-4tD"/>
                                            <outlet property="myLabel" destination="Tuw-B7-R41" id="efZ-5q-NG9"/>
                                            <outlet property="myShadow" destination="TPQ-8R-AOM" id="k3w-ZL-dIw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2jo-0u-MKE" id="hb0-K5-cGo"/>
                                    <outlet property="delegate" destination="2jo-0u-MKE" id="xxT-7k-dCf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0YR-P4-wV8" firstAttribute="top" secondItem="cjH-z5-Yz6" secondAttribute="bottom" id="69a-PN-BWt"/>
                            <constraint firstItem="0YR-P4-wV8" firstAttribute="leading" secondItem="EmT-6q-ihy" secondAttribute="leading" id="FHF-Gh-ljE"/>
                            <constraint firstItem="cjH-z5-Yz6" firstAttribute="leading" secondItem="yoR-Xo-VEs" secondAttribute="leading" id="FVZ-7d-ixU"/>
                            <constraint firstAttribute="trailing" secondItem="cjH-z5-Yz6" secondAttribute="trailing" id="IgO-37-uiM"/>
                            <constraint firstItem="EmT-6q-ihy" firstAttribute="bottom" secondItem="0YR-P4-wV8" secondAttribute="bottom" id="NeT-XK-8eZ"/>
                            <constraint firstItem="EmT-6q-ihy" firstAttribute="trailing" secondItem="0YR-P4-wV8" secondAttribute="trailing" id="xy9-mh-ltG"/>
                            <constraint firstItem="cjH-z5-Yz6" firstAttribute="top" secondItem="EmT-6q-ihy" secondAttribute="top" id="yoh-i5-4Fi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EmT-6q-ihy"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="0YR-P4-wV8" id="N4S-je-12S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="plw-B5-LpL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2822" y="105"/>
        </scene>
        <!--Messages View Controller-->
        <scene sceneID="gII-bq-7hX">
            <objects>
                <viewController storyboardIdentifier="MessagesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gGA-SY-6kR" customClass="MessagesViewController" customModule="LTTW_Church_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3jO-zV-4cK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="9go-NK-C2o"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bLP-yC-Lnq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3648" y="106"/>
        </scene>
        <!--Events View Controller-->
        <scene sceneID="AJy-ez-vOQ">
            <objects>
                <viewController storyboardIdentifier="EventsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5qa-G6-Lq4" customClass="EventsViewController" customModule="LTTW_Church_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DM8-ga-jmd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleAspectFit" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOE-4W-alZ">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <color key="barTintColor" red="0.14507749680000001" green="0.14510986209999999" blue="0.14507544040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="EVENTS" id="YiP-TR-fXI">
                                        <barButtonItem key="leftBarButtonItem" title="Menu Button" image="arrowBackWhite" id="RU5-Qj-399">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.14507749680000001" green="0.14510986209999999" blue="0.14507544040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mOE-4W-alZ" firstAttribute="leading" secondItem="DM8-ga-jmd" secondAttribute="leading" id="QUj-Ab-WvL"/>
                            <constraint firstAttribute="trailing" secondItem="mOE-4W-alZ" secondAttribute="trailing" id="V6x-iQ-Xc4"/>
                            <constraint firstItem="mOE-4W-alZ" firstAttribute="top" secondItem="JuM-LE-K48" secondAttribute="top" id="wkl-9R-GOU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JuM-LE-K48"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xdP-VB-Xhn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4437" y="105"/>
        </scene>
        <!--Notes View Controller-->
        <scene sceneID="c44-nW-hxQ">
            <objects>
                <viewController storyboardIdentifier="NotesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="p9M-7x-tco" customClass="NotesViewController" customModule="LTTW_Church_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q3T-Hd-zpu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleAspectFit" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ceK-ip-9Wa">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <color key="barTintColor" red="0.14507749680000001" green="0.14510986209999999" blue="0.14507544040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="NOTES" id="3m1-jg-K8e">
                                        <barButtonItem key="leftBarButtonItem" title="Menu Button" image="arrowBackWhite" id="aqZ-6l-XSN">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.14507749680000001" green="0.14510986209999999" blue="0.14507544040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ceK-ip-9Wa" secondAttribute="trailing" id="7DW-5o-pRX"/>
                            <constraint firstItem="ceK-ip-9Wa" firstAttribute="top" secondItem="pbm-zu-YzI" secondAttribute="top" id="9jb-O6-fNb"/>
                            <constraint firstItem="ceK-ip-9Wa" firstAttribute="leading" secondItem="q3T-Hd-zpu" secondAttribute="leading" id="h5j-AQ-BGb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pbm-zu-YzI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="594-B9-MaR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3705" y="781"/>
        </scene>
        <!--Bible View Controller-->
        <scene sceneID="3z6-1Y-Xlj">
            <objects>
                <viewController storyboardIdentifier="BibleViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="li7-AY-fra" customClass="BibleViewController" customModule="LTTW_Church_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rxw-ue-mJg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleAspectFit" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wvx-4i-TMn">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <color key="barTintColor" red="0.14507749680000001" green="0.14510986209999999" blue="0.14507544040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="BIBLE" id="oSR-J4-nkb">
                                        <barButtonItem key="leftBarButtonItem" title="Menu Button" image="arrowBackWhite" id="32q-wE-Dmy">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.14507749680000001" green="0.14510986209999999" blue="0.14507544040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Wvx-4i-TMn" secondAttribute="trailing" id="CUg-Hy-cbK"/>
                            <constraint firstItem="Wvx-4i-TMn" firstAttribute="top" secondItem="gWK-gK-W6u" secondAttribute="top" id="i9F-hf-fFx"/>
                            <constraint firstItem="Wvx-4i-TMn" firstAttribute="leading" secondItem="Rxw-ue-mJg" secondAttribute="leading" id="p08-kC-jsT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gWK-gK-W6u"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I8R-BP-Pp3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4436" y="780"/>
        </scene>
        <!--Get Involved View Controller-->
        <scene sceneID="khB-5p-RzL">
            <objects>
                <viewController storyboardIdentifier="GetInvolvedViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="x7n-SB-czv" customClass="GetInvolvedViewController" customModule="LTTW_Church_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vvo-iZ-fBL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleAspectFit" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXr-de-VCF">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <color key="barTintColor" red="0.14507749680000001" green="0.14510986209999999" blue="0.14507544040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="GET INVOLVED" id="Mri-rg-pTn">
                                        <barButtonItem key="leftBarButtonItem" title="Menu Button" image="arrowBackWhite" id="Dwg-r3-1HK">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.14507749680000001" green="0.14510986209999999" blue="0.14507544040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rXr-de-VCF" firstAttribute="top" secondItem="rSd-Dq-OPJ" secondAttribute="top" id="TF5-Ib-gXh"/>
                            <constraint firstItem="rXr-de-VCF" firstAttribute="leading" secondItem="Vvo-iZ-fBL" secondAttribute="leading" id="dQj-R1-GwS"/>
                            <constraint firstAttribute="trailing" secondItem="rXr-de-VCF" secondAttribute="trailing" id="gOE-iV-Hjb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rSd-Dq-OPJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jyS-BU-DeL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3705" y="1459"/>
        </scene>
        <!--About Us View Controller-->
        <scene sceneID="WoB-IN-u3q">
            <objects>
                <viewController storyboardIdentifier="AboutUsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="goc-OS-FP7" customClass="AboutUsViewController" customModule="LTTW_Church_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZmK-Hj-R3z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleAspectFit" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATT-OZ-dQL">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <color key="barTintColor" red="0.14507749680000001" green="0.14510986209999999" blue="0.14507544040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="ABOUT US" id="5Ch-qe-Brq">
                                        <barButtonItem key="leftBarButtonItem" title="Menu Button" image="arrowBackWhite" id="LdL-dv-Mgq">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.14507749680000001" green="0.14510986209999999" blue="0.14507544040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ATT-OZ-dQL" firstAttribute="leading" secondItem="ZmK-Hj-R3z" secondAttribute="leading" id="1k8-Xq-zDC"/>
                            <constraint firstItem="ATT-OZ-dQL" firstAttribute="top" secondItem="6Dx-wB-2ip" secondAttribute="top" id="7F5-5C-x5d"/>
                            <constraint firstAttribute="trailing" secondItem="ATT-OZ-dQL" secondAttribute="trailing" id="J1b-ga-mKC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Dx-wB-2ip"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tjb-PG-fzi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4436" y="1459"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowBackWhite" width="180" height="180"/>
        <image name="giveWhite" width="180" height="180"/>
        <image name="homeWhite" width="180" height="180"/>
        <image name="menu-white" width="162" height="162"/>
        <image name="pic1" width="6720" height="4480"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="48g-SD-IX9"/>
    </inferredMetricsTieBreakers>
</document>
