<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SgP-RC-7O2">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tDB-5Z-ith">
            <objects>
                <viewController storyboardIdentifier="Main" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SgP-RC-7O2" customClass="MainViewController" customModule="LTTW_Church_app" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P4O-MM-Gid">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleAspectFit" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iNo-bm-KD4">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="HOME" id="wU0-y0-l4f">
                                        <barButtonItem key="leftBarButtonItem" title="Menu Button" image="menu-white" landscapeImage="menu-white" id="3yr-0J-xUP">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <segue destination="DAc-xj-IkC" kind="presentation" modalPresentationStyle="overCurrentContext" id="dTc-8a-uyn"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oty-Ll-dxZ">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <subviews>
                                    <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" bounces="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SMk-XU-xgt">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="ps9-Hh-LGB">
                                            <size key="itemSize" width="375" height="170"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="CollectionViewCell" id="cs9-ww-YI9" customClass="MyCollectionViewCell" customModule="LTTW_Church_app" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HHe-hw-ElG" userLabel="myImage">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="GIP-Vi-vsb" userLabel="myLabel">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
                                                            <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="23"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Orn-D3-XGY" userLabel="myShadow">
                                                            <rect key="frame" x="-50" y="157" width="475" height="17"/>
                                                            <color key="backgroundColor" white="1" alpha="0.20055650684931506" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                    </subviews>
                                                </view>
                                                <color key="backgroundColor" red="0.94721108675003052" green="0.30208468437194824" blue="0.033869381994009018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="HHe-hw-ElG" firstAttribute="leading" secondItem="cs9-ww-YI9" secondAttribute="leading" id="6Nw-Qg-mWj"/>
                                                    <constraint firstAttribute="bottom" secondItem="HHe-hw-ElG" secondAttribute="bottom" id="AEd-oS-Kab"/>
                                                    <constraint firstAttribute="bottom" secondItem="GIP-Vi-vsb" secondAttribute="bottom" id="Ei7-0G-nHr"/>
                                                    <constraint firstAttribute="trailing" secondItem="HHe-hw-ElG" secondAttribute="trailing" id="OUZ-Qy-WVT"/>
                                                    <constraint firstAttribute="trailing" secondItem="GIP-Vi-vsb" secondAttribute="trailing" id="SwI-sv-OPv"/>
                                                    <constraint firstAttribute="trailing" secondItem="Orn-D3-XGY" secondAttribute="trailing" constant="-50" id="T3u-e1-5Sk"/>
                                                    <constraint firstItem="Orn-D3-XGY" firstAttribute="bottom" secondItem="cs9-ww-YI9" secondAttribute="bottom" constant="4" id="WDT-tl-whb"/>
                                                    <constraint firstItem="HHe-hw-ElG" firstAttribute="top" secondItem="cs9-ww-YI9" secondAttribute="top" id="dyh-DI-EjM"/>
                                                    <constraint firstItem="Orn-D3-XGY" firstAttribute="height" secondItem="cs9-ww-YI9" secondAttribute="height" multiplier="0.1" id="dys-fW-pnS"/>
                                                    <constraint firstItem="Orn-D3-XGY" firstAttribute="leading" secondItem="cs9-ww-YI9" secondAttribute="leading" constant="-50" id="esV-KE-tRM"/>
                                                    <constraint firstItem="GIP-Vi-vsb" firstAttribute="leading" secondItem="cs9-ww-YI9" secondAttribute="leading" id="gpe-AW-ma0"/>
                                                    <constraint firstItem="GIP-Vi-vsb" firstAttribute="top" secondItem="cs9-ww-YI9" secondAttribute="top" id="yUJ-M3-XYg"/>
                                                </constraints>
                                                <size key="customSize" width="375" height="170"/>
                                                <connections>
                                                    <outlet property="myImage" destination="HHe-hw-ElG" id="F87-yw-b4Y"/>
                                                    <outlet property="myLabel" destination="GIP-Vi-vsb" id="48o-OR-yqa"/>
                                                    <outlet property="myShadow" destination="Orn-D3-XGY" id="PXI-bJ-x2x"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="SgP-RC-7O2" id="DnZ-0M-rZj"/>
                                            <outlet property="delegate" destination="SgP-RC-7O2" id="7NX-Kg-o7G"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="SMk-XU-xgt" firstAttribute="top" secondItem="oty-Ll-dxZ" secondAttribute="top" id="YEc-gj-tts"/>
                                    <constraint firstAttribute="trailing" secondItem="SMk-XU-xgt" secondAttribute="trailing" id="bxB-bG-DLa"/>
                                    <constraint firstAttribute="bottom" secondItem="SMk-XU-xgt" secondAttribute="bottom" id="ivs-5q-yQp"/>
                                    <constraint firstItem="SMk-XU-xgt" firstAttribute="leading" secondItem="oty-Ll-dxZ" secondAttribute="leading" id="tNc-gN-T2J"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iNo-bm-KD4" firstAttribute="top" secondItem="ys1-TX-Kbu" secondAttribute="top" id="10V-Cr-AoX"/>
                            <constraint firstItem="oty-Ll-dxZ" firstAttribute="leading" secondItem="P4O-MM-Gid" secondAttribute="leading" id="5Ae-rw-nue"/>
                            <constraint firstAttribute="bottom" secondItem="oty-Ll-dxZ" secondAttribute="bottom" id="Jpi-Gk-iOQ"/>
                            <constraint firstItem="oty-Ll-dxZ" firstAttribute="top" secondItem="iNo-bm-KD4" secondAttribute="bottom" id="eDK-ac-Hvs"/>
                            <constraint firstItem="iNo-bm-KD4" firstAttribute="trailing" secondItem="ys1-TX-Kbu" secondAttribute="trailing" id="idr-de-bbO"/>
                            <constraint firstItem="iNo-bm-KD4" firstAttribute="leading" secondItem="ys1-TX-Kbu" secondAttribute="leading" id="rOi-pz-v4Q"/>
                            <constraint firstAttribute="trailing" secondItem="oty-Ll-dxZ" secondAttribute="trailing" id="yAx-KR-Wf9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ys1-TX-Kbu"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="SMk-XU-xgt" id="BwP-KK-6m6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Fz-NW-rtp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2960.8000000000002" y="108.62068965517241"/>
        </scene>
        <!--Menu Navigation-->
        <scene sceneID="9uh-t4-Qm0">
            <objects>
                <viewController id="DAc-xj-IkC" customClass="MenuNavigation" customModule="LTTW_Church_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Qxk-ea-c5w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MNw-h3-m9Q">
                                <rect key="frame" x="0.0" y="0.0" width="243.66666666666666" height="812"/>
                                <subviews>
                                    <navigationBar contentMode="scaleAspectFit" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6o-TA-LMr">
                                        <rect key="frame" x="0.0" y="44" width="244" height="44"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="barTintColor" red="0.14507749680000001" green="0.14510986209999999" blue="0.14507544040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <items>
                                            <navigationItem id="bXy-dt-9W9">
                                                <barButtonItem key="leftBarButtonItem" title="ArrowBack" image="arrowBackWhite" id="y4n-UR-0D6">
                                                    <connections>
                                                        <segue destination="SgP-RC-7O2" kind="presentation" identifier="Back" modalTransitionStyle="crossDissolve" id="c5p-XN-99B"/>
                                                    </connections>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                </subviews>
                                <color key="backgroundColor" red="0.14507749680000001" green="0.14510986209999999" blue="0.14507544040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="S6o-TA-LMr" secondAttribute="trailing" constant="-0.33000000000000002" id="oBZ-Rt-DAO"/>
                                    <constraint firstItem="S6o-TA-LMr" firstAttribute="leading" secondItem="MNw-h3-m9Q" secondAttribute="leading" id="pB9-iE-L98"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.14507749680000001" green="0.14510986209999999" blue="0.14507544040000001" alpha="0.49518407534246578" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MNw-h3-m9Q" firstAttribute="width" secondItem="Qxk-ea-c5w" secondAttribute="width" multiplier="0.65" id="0BL-xf-065"/>
                            <constraint firstItem="S6o-TA-LMr" firstAttribute="top" secondItem="pPE-Hk-RMb" secondAttribute="top" id="7A2-U7-E8D"/>
                            <constraint firstItem="MNw-h3-m9Q" firstAttribute="leading" secondItem="Qxk-ea-c5w" secondAttribute="leading" id="UXi-IC-b57"/>
                            <constraint firstAttribute="bottom" secondItem="MNw-h3-m9Q" secondAttribute="bottom" id="eJ2-gA-sAl"/>
                            <constraint firstItem="MNw-h3-m9Q" firstAttribute="top" secondItem="Qxk-ea-c5w" secondAttribute="top" id="q4r-Be-txQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pPE-Hk-RMb"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vio-qk-EPB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3367" y="-607"/>
        </scene>
        <!--Messages View Controller-->
        <scene sceneID="nbi-YD-NKD">
            <objects>
                <viewController storyboardIdentifier="MessagesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2jo-0u-MKE" customClass="MessagesViewController" customModule="LTTW_Church_app" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yoR-Xo-VEs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleAspectFit" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjH-z5-Yz6">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <color key="barTintColor" red="0.14507749680000001" green="0.14510986209999999" blue="0.14507544040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="MESSAGES" id="XrE-fv-DdX">
                                        <leftBarButtonItems>
                                            <barButtonItem title="Menu Button" image="arrowBackWhite" id="Q9w-xo-t8h" userLabel="Back Button">
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <segue destination="SgP-RC-7O2" kind="presentation" modalTransitionStyle="crossDissolve" id="kcr-Zl-xtn"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem title="Menu" image="menu-white" id="Xee-vZ-tbe">
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </barButtonItem>
                                        </leftBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="618-Zo-Er4">
                                <rect key="frame" x="119" y="321" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.14507749680000001" green="0.14510986209999999" blue="0.14507544040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cjH-z5-Yz6" firstAttribute="leading" secondItem="yoR-Xo-VEs" secondAttribute="leading" id="FVZ-7d-ixU"/>
                            <constraint firstAttribute="trailing" secondItem="cjH-z5-Yz6" secondAttribute="trailing" id="IgO-37-uiM"/>
                            <constraint firstItem="cjH-z5-Yz6" firstAttribute="top" secondItem="EmT-6q-ihy" secondAttribute="top" id="yoh-i5-4Fi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EmT-6q-ihy"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="plw-B5-LpL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3706" y="109"/>
        </scene>
        <!--Events View Controller-->
        <scene sceneID="AJy-ez-vOQ">
            <objects>
                <viewController storyboardIdentifier="EventsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5qa-G6-Lq4" customClass="EventsViewController" customModule="LTTW_Church_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DM8-ga-jmd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleAspectFit" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOE-4W-alZ">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <color key="barTintColor" red="0.14507749680000001" green="0.14510986209999999" blue="0.14507544040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="EVENTS" id="YiP-TR-fXI">
                                        <barButtonItem key="leftBarButtonItem" title="Menu Button" image="arrowBackWhite" id="RU5-Qj-399">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <segue destination="SgP-RC-7O2" kind="presentation" modalTransitionStyle="crossDissolve" id="jWx-8l-Whr"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.14507749680000001" green="0.14510986209999999" blue="0.14507544040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mOE-4W-alZ" firstAttribute="leading" secondItem="DM8-ga-jmd" secondAttribute="leading" id="QUj-Ab-WvL"/>
                            <constraint firstAttribute="trailing" secondItem="mOE-4W-alZ" secondAttribute="trailing" id="V6x-iQ-Xc4"/>
                            <constraint firstItem="mOE-4W-alZ" firstAttribute="top" secondItem="JuM-LE-K48" secondAttribute="top" id="wkl-9R-GOU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JuM-LE-K48"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xdP-VB-Xhn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4437" y="105"/>
        </scene>
        <!--Notes View Controller-->
        <scene sceneID="c44-nW-hxQ">
            <objects>
                <viewController storyboardIdentifier="NotesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="p9M-7x-tco" customClass="NotesViewController" customModule="LTTW_Church_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q3T-Hd-zpu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleAspectFit" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ceK-ip-9Wa">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <color key="barTintColor" red="0.14507749680000001" green="0.14510986209999999" blue="0.14507544040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="NOTES" id="3m1-jg-K8e">
                                        <barButtonItem key="leftBarButtonItem" title="Menu Button" image="arrowBackWhite" id="aqZ-6l-XSN">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <segue destination="SgP-RC-7O2" kind="presentation" modalTransitionStyle="crossDissolve" id="zjj-K3-JWp"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.14507749680000001" green="0.14510986209999999" blue="0.14507544040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ceK-ip-9Wa" secondAttribute="trailing" id="7DW-5o-pRX"/>
                            <constraint firstItem="ceK-ip-9Wa" firstAttribute="top" secondItem="pbm-zu-YzI" secondAttribute="top" id="9jb-O6-fNb"/>
                            <constraint firstItem="ceK-ip-9Wa" firstAttribute="leading" secondItem="q3T-Hd-zpu" secondAttribute="leading" id="h5j-AQ-BGb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pbm-zu-YzI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="594-B9-MaR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3705" y="781"/>
        </scene>
        <!--Bible View Controller-->
        <scene sceneID="3z6-1Y-Xlj">
            <objects>
                <viewController storyboardIdentifier="BibleViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="li7-AY-fra" customClass="BibleViewController" customModule="LTTW_Church_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rxw-ue-mJg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleAspectFit" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wvx-4i-TMn">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <color key="barTintColor" red="0.14507749680000001" green="0.14510986209999999" blue="0.14507544040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="BIBLE" id="oSR-J4-nkb">
                                        <barButtonItem key="leftBarButtonItem" title="Menu Button" image="arrowBackWhite" id="32q-wE-Dmy">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <segue destination="SgP-RC-7O2" kind="presentation" modalTransitionStyle="crossDissolve" id="hPv-fn-ho2"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.14507749680000001" green="0.14510986209999999" blue="0.14507544040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Wvx-4i-TMn" secondAttribute="trailing" id="CUg-Hy-cbK"/>
                            <constraint firstItem="Wvx-4i-TMn" firstAttribute="top" secondItem="gWK-gK-W6u" secondAttribute="top" id="i9F-hf-fFx"/>
                            <constraint firstItem="Wvx-4i-TMn" firstAttribute="leading" secondItem="Rxw-ue-mJg" secondAttribute="leading" id="p08-kC-jsT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gWK-gK-W6u"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I8R-BP-Pp3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4436" y="780"/>
        </scene>
        <!--Get Involved View Controller-->
        <scene sceneID="khB-5p-RzL">
            <objects>
                <viewController storyboardIdentifier="GetInvolvedViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="x7n-SB-czv" customClass="GetInvolvedViewController" customModule="LTTW_Church_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vvo-iZ-fBL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleAspectFit" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXr-de-VCF">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <color key="barTintColor" red="0.14507749680000001" green="0.14510986209999999" blue="0.14507544040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="GET INVOLVED" id="Mri-rg-pTn">
                                        <barButtonItem key="leftBarButtonItem" title="Menu Button" image="arrowBackWhite" id="Dwg-r3-1HK">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <segue destination="SgP-RC-7O2" kind="presentation" modalTransitionStyle="crossDissolve" id="wm6-CU-SnJ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.14507749680000001" green="0.14510986209999999" blue="0.14507544040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rXr-de-VCF" firstAttribute="top" secondItem="rSd-Dq-OPJ" secondAttribute="top" id="TF5-Ib-gXh"/>
                            <constraint firstItem="rXr-de-VCF" firstAttribute="leading" secondItem="Vvo-iZ-fBL" secondAttribute="leading" id="dQj-R1-GwS"/>
                            <constraint firstAttribute="trailing" secondItem="rXr-de-VCF" secondAttribute="trailing" id="gOE-iV-Hjb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rSd-Dq-OPJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jyS-BU-DeL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3705" y="1459"/>
        </scene>
        <!--About Us View Controller-->
        <scene sceneID="WoB-IN-u3q">
            <objects>
                <viewController storyboardIdentifier="AboutUsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="goc-OS-FP7" customClass="AboutUsViewController" customModule="LTTW_Church_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZmK-Hj-R3z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleAspectFit" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATT-OZ-dQL">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <color key="barTintColor" red="0.14507749680000001" green="0.14510986209999999" blue="0.14507544040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="ABOUT US" id="5Ch-qe-Brq">
                                        <barButtonItem key="leftBarButtonItem" title="Menu Button" image="arrowBackWhite" id="LdL-dv-Mgq">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <segue destination="SgP-RC-7O2" kind="presentation" modalTransitionStyle="crossDissolve" id="UrV-Pw-DtK"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.14507749680000001" green="0.14510986209999999" blue="0.14507544040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ATT-OZ-dQL" firstAttribute="leading" secondItem="ZmK-Hj-R3z" secondAttribute="leading" id="1k8-Xq-zDC"/>
                            <constraint firstItem="ATT-OZ-dQL" firstAttribute="top" secondItem="6Dx-wB-2ip" secondAttribute="top" id="7F5-5C-x5d"/>
                            <constraint firstAttribute="trailing" secondItem="ATT-OZ-dQL" secondAttribute="trailing" id="J1b-ga-mKC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Dx-wB-2ip"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tjb-PG-fzi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4436" y="1459"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowBackWhite" width="180" height="180"/>
        <image name="menu-white" width="162" height="162"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="kcr-Zl-xtn"/>
    </inferredMetricsTieBreakers>
</document>
